#Required Vars
BOT_TOKEN = "8456691498:AAFlsH7dglF6QJaykWvAUmHb9De8dEinwMY"
TELEGRAM_API = "24196756"
TELEGRAM_HASH = "b6f5b80a9b4facd16494fef32ae54360"
FSUB_ID = ""
DUMP_CHAT_ID = ""

#Optional
USER_SESSION_STRING = ""
